<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./resources/css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ester Mabel - Portifólio</title>
  </head>
  <body class="body">
    <header class="header">
      <h1 class="topName">{ estermabel }</h1>
      <h2 class="description">Software Engineer</h2>
    </header>
    <!-- Learn how to import the topNavBar
    from the 'topNavBar' file in the 'components'
     folder -->
    <div class="topNavBar">
      <a class="active" href="#home">Home</a>
      <a href="#myWork">My Work</a>
      <a href="#contactMe">Contact Me</a>
      <a href="#blog">Blog</a>
    </div>
    
  </body>
</html>
